  VITE_apiKey= "AIzaSyAYXjG7IaNL-VwcZkcIUcLVFmGFHWFqs3o"
  VITE_authDomain= "auth-945f2.firebaseapp.com"
  VITE_projectId= "auth-945f2"
  VITE_storageBucket= "auth-945f2.appspot.com"
  VITE_messagingSenderId= "142961326215"
  VITE_appId= "1:142961326215:web:db0a3efd95a838fad2e022"
